// Navigation Styles here

nav {
  
    // border: 3px solid red;
    // border-bottom: 2px dashed silver;
    width: 100%;
    margin: 10px 0;
    // height: max-content;
    // padding: 15px 80px;
    display: flex;
    justify-content: flex-end;
    // justify-content: space-evenly;
    align-items: center;
    // border: 3px solid red;
    
    @media @mobile {
        flex-direction: column;
        
    }
    h1 {
        justify-content: flex-start;
        width: 50%;
        @media @mobile {
            margin-bottom: 15px;
            // border: 3px solid red;
        }
    }
    div {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        // justify-content: flex-end;
        // border: 3rem solid red;
        @media @mobile {
            flex-direction: row;
            justify-content: space-around;
            // border: 3px solid red;
            align-items: center;
            width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            word-spacing: 5px;
        }
        header nav a:hover {
            text-decoration: underline;
            color: rgb(rgb(21, 129, 97));
        }
    }
}

header {
    // width: 100%;
    border-top: 2px dashed silver;
}